# msgmonster

msgmonster/: build.gradle
msgmonster.tests/: build.gradle
msgmonster.tests/src/test/java/id.xfunctiontests/: AssertRunCommand.java  XAsserts.java
